Version 9.0 Build 132 02/25/2009 SJ Full Version
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SAP_1
# storage
db|SAP_1.(0).cnf
db|SAP_1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SAP_1.v
9bd4b2e47f447efdfca6aaad241a38
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
Cp
11
PARAMETER_SIGNED_DEC
DEF
Ep
10
PARAMETER_SIGNED_DEC
DEF
Lm
9
PARAMETER_SIGNED_DEC
DEF
Ce
8
PARAMETER_SIGNED_DEC
DEF
Li
7
PARAMETER_SIGNED_DEC
DEF
Ei
6
PARAMETER_SIGNED_DEC
DEF
La
5
PARAMETER_SIGNED_DEC
DEF
Ea
4
PARAMETER_SIGNED_DEC
DEF
Su
3
PARAMETER_SIGNED_DEC
DEF
Eu
2
PARAMETER_SIGNED_DEC
DEF
Lb
1
PARAMETER_SIGNED_DEC
DEF
Lo
0
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
