|SAP_1
instruction[0] => Equal2.IN3
instruction[0] => Equal3.IN0
instruction[0] => Equal4.IN0
instruction[0] => Equal5.IN1
instruction[1] => Equal2.IN0
instruction[1] => Equal3.IN1
instruction[1] => Equal4.IN1
instruction[1] => Equal5.IN0
instruction[2] => Equal2.IN1
instruction[2] => Equal3.IN2
instruction[2] => Equal4.IN2
instruction[2] => Equal5.IN2
instruction[3] => Equal2.IN2
instruction[3] => Equal3.IN3
instruction[3] => Equal4.IN3
instruction[3] => Equal5.IN3
clock => control_word[0]~reg0.CLK
clock => control_word[1]~reg0.CLK
clock => control_word[2]~reg0.CLK
clock => control_word[3]~reg0.CLK
clock => control_word[4]~reg0.CLK
clock => control_word[5]~reg0.CLK
clock => control_word[6]~reg0.CLK
clock => control_word[7]~reg0.CLK
clock => control_word[8]~reg0.CLK
clock => control_word[9]~reg0.CLK
clock => control_word[10]~reg0.CLK
clock => control_word[11]~reg0.CLK
clock => clear~reg0.CLK
clock => ring_counter[0].CLK
clock => ring_counter[1].CLK
clock => ring_counter[2].CLK
clock => ring_counter[3].CLK
clock => ring_counter[4].CLK
clock => ring_counter[5].CLK
clock => clock_inv.DATAIN
clock_inv <= clock.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_inv <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[0] <= control_word[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[1] <= control_word[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[2] <= control_word[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[3] <= control_word[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[4] <= control_word[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[5] <= control_word[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[6] <= control_word[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[7] <= control_word[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[8] <= control_word[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[9] <= control_word[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[10] <= control_word[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_word[11] <= control_word[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


