|SAP_1
address[0] => Mux6.IN19
address[0] => Mux5.IN19
address[0] => Mux4.IN19
address[0] => Mux3.IN19
address[0] => Mux2.IN19
address[0] => Mux1.IN19
address[0] => Mux0.IN19
address[1] => Mux6.IN18
address[1] => Mux5.IN18
address[1] => Mux4.IN18
address[1] => Mux3.IN18
address[1] => Mux2.IN18
address[1] => Mux1.IN18
address[1] => Mux0.IN18
address[2] => Mux6.IN17
address[2] => Mux5.IN17
address[2] => Mux4.IN17
address[2] => Mux3.IN17
address[2] => Mux2.IN17
address[2] => Mux1.IN17
address[2] => Mux0.IN17
address[3] => Mux6.IN16
address[3] => Mux5.IN16
address[3] => Mux4.IN16
address[3] => Mux3.IN16
address[3] => Mux2.IN16
address[3] => Mux1.IN16
address[3] => Mux0.IN16
to_bus[0] <= to_bus[0]~0.DB_MAX_OUTPUT_PORT_TYPE
to_bus[1] <= to_bus[1]~1.DB_MAX_OUTPUT_PORT_TYPE
to_bus[2] <= to_bus[2]~2.DB_MAX_OUTPUT_PORT_TYPE
to_bus[3] <= to_bus[3]~3.DB_MAX_OUTPUT_PORT_TYPE
to_bus[4] <= to_bus[4]~4.DB_MAX_OUTPUT_PORT_TYPE
to_bus[5] <= to_bus[5]~5.DB_MAX_OUTPUT_PORT_TYPE
to_bus[6] <= to_bus[6]~6.DB_MAX_OUTPUT_PORT_TYPE
to_bus[7] <= to_bus[7]~7.DB_MAX_OUTPUT_PORT_TYPE
enable_output => to_bus[0]~0.OE
enable_output => to_bus[1]~1.OE
enable_output => to_bus[2]~2.OE
enable_output => to_bus[3]~3.OE
enable_output => to_bus[4]~4.OE
enable_output => to_bus[5]~5.OE
enable_output => to_bus[6]~6.OE
enable_output => to_bus[7]~7.OE


