|SAP_1
clock => instructions[7].CLK
clock => instructions[6].CLK
clock => instructions[5].CLK
clock => instructions[4].CLK
clock => instructions[3].CLK
clock => instructions[2].CLK
clock => instructions[1].CLK
clock => instructions[0].CLK
clear => instructions~15.OUTPUTSELECT
clear => instructions~14.OUTPUTSELECT
clear => instructions~13.OUTPUTSELECT
clear => instructions~12.OUTPUTSELECT
clear => instructions~11.OUTPUTSELECT
clear => instructions~10.OUTPUTSELECT
clear => instructions~9.OUTPUTSELECT
clear => instructions~8.OUTPUTSELECT
enable_load => instructions~7.OUTPUTSELECT
enable_load => instructions~6.OUTPUTSELECT
enable_load => instructions~5.OUTPUTSELECT
enable_load => instructions~4.OUTPUTSELECT
enable_load => instructions~3.OUTPUTSELECT
enable_load => instructions~2.OUTPUTSELECT
enable_load => instructions~1.OUTPUTSELECT
enable_load => instructions~0.OUTPUTSELECT
enable_output => to_BUS[0]~0.OE
enable_output => to_BUS[1]~1.OE
enable_output => to_BUS[2]~2.OE
enable_output => to_BUS[3]~3.OE
from_BUS[0] => instructions~7.DATAB
from_BUS[1] => instructions~6.DATAB
from_BUS[2] => instructions~5.DATAB
from_BUS[3] => instructions~4.DATAB
from_BUS[4] => instructions~3.DATAB
from_BUS[5] => instructions~2.DATAB
from_BUS[6] => instructions~1.DATAB
from_BUS[7] => instructions~0.DATAB
to_BUS[0] <= to_BUS[0]~0.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[1] <= to_BUS[1]~1.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[2] <= to_BUS[2]~2.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[3] <= to_BUS[3]~3.DB_MAX_OUTPUT_PORT_TYPE
to_controller[0] <= instructions[4].DB_MAX_OUTPUT_PORT_TYPE
to_controller[1] <= instructions[5].DB_MAX_OUTPUT_PORT_TYPE
to_controller[2] <= instructions[6].DB_MAX_OUTPUT_PORT_TYPE
to_controller[3] <= instructions[7].DB_MAX_OUTPUT_PORT_TYPE


