|SAP_1
A[0] => Add1.IN8
A[0] => Add0.IN16
A[1] => Add1.IN7
A[1] => Add0.IN15
A[2] => Add1.IN6
A[2] => Add0.IN14
A[3] => Add1.IN5
A[3] => Add0.IN13
A[4] => Add1.IN4
A[4] => Add0.IN12
A[5] => Add1.IN3
A[5] => Add0.IN11
A[6] => Add1.IN2
A[6] => Add0.IN10
A[7] => Add1.IN1
A[7] => Add0.IN9
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Add1.IN9
B[7] => Add0.IN1
operation => temp[0].OUTPUTSELECT
operation => temp[1].OUTPUTSELECT
operation => temp[2].OUTPUTSELECT
operation => temp[3].OUTPUTSELECT
operation => temp[4].OUTPUTSELECT
operation => temp[5].OUTPUTSELECT
operation => temp[6].OUTPUTSELECT
operation => temp[7].OUTPUTSELECT
enable_output => S[7]~7.OE
enable_output => S[6]~6.OE
enable_output => S[5]~5.OE
enable_output => S[4]~4.OE
enable_output => S[3]~3.OE
enable_output => S[2]~2.OE
enable_output => S[1]~1.OE
enable_output => S[0]~0.OE
S[0] <= S[0]~0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~7.DB_MAX_OUTPUT_PORT_TYPE


