|SAP_1
clock => counter[3].CLK
clock => counter[2].CLK
clock => counter[1].CLK
clock => counter[0].CLK
clear => counter~7.OUTPUTSELECT
clear => counter~6.OUTPUTSELECT
clear => counter~5.OUTPUTSELECT
clear => counter~4.OUTPUTSELECT
count => counter~3.OUTPUTSELECT
count => counter~2.OUTPUTSELECT
count => counter~1.OUTPUTSELECT
count => counter~0.OUTPUTSELECT
enable_output => to_BUS[3]~3.OE
enable_output => to_BUS[2]~2.OE
enable_output => to_BUS[1]~1.OE
enable_output => to_BUS[0]~0.OE
to_BUS[0] <= to_BUS[0]~0.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[1] <= to_BUS[1]~1.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[2] <= to_BUS[2]~2.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[3] <= to_BUS[3]~3.DB_MAX_OUTPUT_PORT_TYPE


