|SAP_1
from_BUS[0] => register[0]~reg0.DATAIN
from_BUS[1] => register[1]~reg0.DATAIN
from_BUS[2] => register[2]~reg0.DATAIN
from_BUS[3] => register[3]~reg0.DATAIN
register[0] <= register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[1] <= register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[2] <= register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[3] <= register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_load => register[0]~reg0.ENA
enable_load => register[1]~reg0.ENA
enable_load => register[2]~reg0.ENA
enable_load => register[3]~reg0.ENA
clock => register[3]~reg0.CLK
clock => register[2]~reg0.CLK
clock => register[1]~reg0.CLK
clock => register[0]~reg0.CLK


