|SAP_1
from_BUS[0] => register[0]~reg0.DATAIN
from_BUS[1] => register[1]~reg0.DATAIN
from_BUS[2] => register[2]~reg0.DATAIN
from_BUS[3] => register[3]~reg0.DATAIN
from_BUS[4] => register[4]~reg0.DATAIN
from_BUS[5] => register[5]~reg0.DATAIN
from_BUS[6] => register[6]~reg0.DATAIN
from_BUS[7] => register[7]~reg0.DATAIN
to_BUS[0] <= to_BUS[0]~0.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[1] <= to_BUS[1]~1.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[2] <= to_BUS[2]~2.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[3] <= to_BUS[3]~3.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[4] <= to_BUS[4]~4.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[5] <= to_BUS[5]~5.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[6] <= to_BUS[6]~6.DB_MAX_OUTPUT_PORT_TYPE
to_BUS[7] <= to_BUS[7]~7.DB_MAX_OUTPUT_PORT_TYPE
register[0] <= register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[1] <= register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[2] <= register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[3] <= register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[4] <= register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[5] <= register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[6] <= register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[7] <= register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_load => register[0]~reg0.ENA
enable_load => register[1]~reg0.ENA
enable_load => register[2]~reg0.ENA
enable_load => register[3]~reg0.ENA
enable_load => register[4]~reg0.ENA
enable_load => register[5]~reg0.ENA
enable_load => register[6]~reg0.ENA
enable_load => register[7]~reg0.ENA
enable_output => to_BUS[7]~7.OE
enable_output => to_BUS[6]~6.OE
enable_output => to_BUS[5]~5.OE
enable_output => to_BUS[4]~4.OE
enable_output => to_BUS[3]~3.OE
enable_output => to_BUS[2]~2.OE
enable_output => to_BUS[1]~1.OE
enable_output => to_BUS[0]~0.OE
clock => register[7]~reg0.CLK
clock => register[6]~reg0.CLK
clock => register[5]~reg0.CLK
clock => register[4]~reg0.CLK
clock => register[3]~reg0.CLK
clock => register[2]~reg0.CLK
clock => register[1]~reg0.CLK
clock => register[0]~reg0.CLK


