Version 9.0 Build 132 02/25/2009 SJ Full Version
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
computer
# storage
db|computer.(0).cnf
db|computer.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
computer.v
6d1ea88559da1f97c8fc3852d4205ef2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
nil
0000
PARAMETER_UNSIGNED_BIN
DEF
ADD_A_B
0000
PARAMETER_UNSIGNED_BIN
DEF
SUB_A_B
0001
PARAMETER_UNSIGNED_BIN
DEF
XCHG_B_A
0010
PARAMETER_UNSIGNED_BIN
DEF
IN_A
0011
PARAMETER_UNSIGNED_BIN
DEF
OUT_A
0100
PARAMETER_UNSIGNED_BIN
DEF
INC_A
0101
PARAMETER_UNSIGNED_BIN
DEF
MOV_A_ADD
0110
PARAMETER_UNSIGNED_BIN
DEF
MOV_A_BYT
0111
PARAMETER_UNSIGNED_BIN
DEF
JZ_ADD
1000
PARAMETER_UNSIGNED_BIN
DEF
PUSH_B
1001
PARAMETER_UNSIGNED_BIN
DEF
POP_B
1010
PARAMETER_UNSIGNED_BIN
DEF
RCL_B
1011
PARAMETER_UNSIGNED_BIN
DEF
CALL_ADD
1100
PARAMETER_UNSIGNED_BIN
DEF
RET
1101
PARAMETER_UNSIGNED_BIN
DEF
AND_A_ADD
1110
PARAMETER_UNSIGNED_BIN
DEF
HLT
1111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
