|computer
data_in[0] => DATA_MEM.data_a[0].DATAIN
data_in[0] => A~51.DATAB
data_in[0] => Equal6.IN28
data_in[0] => DATA_MEM.DATAIN
data_in[1] => DATA_MEM.data_a[1].DATAIN
data_in[1] => A~50.DATAB
data_in[1] => Equal6.IN29
data_in[1] => DATA_MEM.DATAIN1
data_in[2] => DATA_MEM.data_a[2].DATAIN
data_in[2] => A~49.DATAB
data_in[2] => Equal6.IN30
data_in[2] => DATA_MEM.DATAIN2
data_in[3] => DATA_MEM.data_a[3].DATAIN
data_in[3] => A~48.DATAB
data_in[3] => Equal6.IN31
data_in[3] => DATA_MEM.DATAIN3
data_out[0] <= data_out[0]~7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~0.DB_MAX_OUTPUT_PORT_TYPE
osc_clock => HALT_FLAG.CLK
osc_clock => IP[3].CLK
osc_clock => IP[2].CLK
osc_clock => IP[1].CLK
osc_clock => IP[0].CLK
osc_clock => SP[3].CLK
osc_clock => SP[2].CLK
osc_clock => SP[1].CLK
osc_clock => SP[0].CLK
osc_clock => A[3].CLK
osc_clock => A[2].CLK
osc_clock => A[1].CLK
osc_clock => A[0].CLK
osc_clock => B[3].CLK
osc_clock => B[2].CLK
osc_clock => B[1].CLK
osc_clock => B[0].CLK
osc_clock => data_out[3]~en.CLK
osc_clock => data_out[3]~reg0.CLK
osc_clock => data_out[2]~en.CLK
osc_clock => data_out[2]~reg0.CLK
osc_clock => data_out[1]~en.CLK
osc_clock => data_out[1]~reg0.CLK
osc_clock => data_out[0]~en.CLK
osc_clock => data_out[0]~reg0.CLK
osc_clock => ZF.CLK
osc_clock => STAK_MEM.data_a[0].CLK
osc_clock => STAK_MEM.data_a[1].CLK
osc_clock => STAK_MEM.data_a[2].CLK
osc_clock => STAK_MEM.data_a[3].CLK
osc_clock => STAK_MEM.waddr_a[0].CLK
osc_clock => STAK_MEM.waddr_a[1].CLK
osc_clock => STAK_MEM.waddr_a[2].CLK
osc_clock => STAK_MEM.waddr_a[3].CLK
osc_clock => STAK_MEM.we_a.CLK
osc_clock => INS[3].CLK
osc_clock => INS[2].CLK
osc_clock => INS[1].CLK
osc_clock => INS[0].CLK
osc_clock => ADD[3].CLK
osc_clock => ADD[2].CLK
osc_clock => ADD[1].CLK
osc_clock => ADD[0].CLK
osc_clock => STAK_MEM.CLK0
reset => data_out[3]~1.IN0
reset => STAK_MEM~17.OUTPUTSELECT
reset => B~55.OUTPUTSELECT
reset => B~54.OUTPUTSELECT
reset => B~53.OUTPUTSELECT
reset => B~52.OUTPUTSELECT
reset => A~71.OUTPUTSELECT
reset => A~70.OUTPUTSELECT
reset => A~69.OUTPUTSELECT
reset => A~68.OUTPUTSELECT
reset => SP~63.OUTPUTSELECT
reset => SP~62.OUTPUTSELECT
reset => SP~61.OUTPUTSELECT
reset => SP~60.OUTPUTSELECT
reset => IP~67.OUTPUTSELECT
reset => IP~66.OUTPUTSELECT
reset => IP~65.OUTPUTSELECT
reset => IP~64.OUTPUTSELECT
reset => HALT_FLAG~17.OUTPUTSELECT
reset => always2~0.IN1
reset => data_out[3]~en.DATAIN
reset => data_out[2]~en.DATAIN
reset => data_out[1]~en.DATAIN
reset => data_out[0]~en.DATAIN
reset => ZF.ENA
prog_in[0] => PROG_MEM[0][0].DATAIN
prog_in[0] => PROG_MEM[1][0].DATAIN
prog_in[0] => PROG_MEM[2][0].DATAIN
prog_in[0] => PROG_MEM[3][0].DATAIN
prog_in[0] => PROG_MEM[4][0].DATAIN
prog_in[0] => PROG_MEM[5][0].DATAIN
prog_in[0] => PROG_MEM[6][0].DATAIN
prog_in[0] => PROG_MEM[7][0].DATAIN
prog_in[0] => PROG_MEM[8][0].DATAIN
prog_in[0] => PROG_MEM[9][0].DATAIN
prog_in[0] => PROG_MEM[10][0].DATAIN
prog_in[0] => PROG_MEM[11][0].DATAIN
prog_in[0] => PROG_MEM[12][0].DATAIN
prog_in[0] => PROG_MEM[13][0].DATAIN
prog_in[0] => PROG_MEM[14][0].DATAIN
prog_in[0] => PROG_MEM[15][0].DATAIN
prog_in[1] => PROG_MEM[0][1].DATAIN
prog_in[1] => PROG_MEM[1][1].DATAIN
prog_in[1] => PROG_MEM[2][1].DATAIN
prog_in[1] => PROG_MEM[3][1].DATAIN
prog_in[1] => PROG_MEM[4][1].DATAIN
prog_in[1] => PROG_MEM[5][1].DATAIN
prog_in[1] => PROG_MEM[6][1].DATAIN
prog_in[1] => PROG_MEM[7][1].DATAIN
prog_in[1] => PROG_MEM[8][1].DATAIN
prog_in[1] => PROG_MEM[9][1].DATAIN
prog_in[1] => PROG_MEM[10][1].DATAIN
prog_in[1] => PROG_MEM[11][1].DATAIN
prog_in[1] => PROG_MEM[12][1].DATAIN
prog_in[1] => PROG_MEM[13][1].DATAIN
prog_in[1] => PROG_MEM[14][1].DATAIN
prog_in[1] => PROG_MEM[15][1].DATAIN
prog_in[2] => PROG_MEM[0][2].DATAIN
prog_in[2] => PROG_MEM[1][2].DATAIN
prog_in[2] => PROG_MEM[2][2].DATAIN
prog_in[2] => PROG_MEM[3][2].DATAIN
prog_in[2] => PROG_MEM[4][2].DATAIN
prog_in[2] => PROG_MEM[5][2].DATAIN
prog_in[2] => PROG_MEM[6][2].DATAIN
prog_in[2] => PROG_MEM[7][2].DATAIN
prog_in[2] => PROG_MEM[8][2].DATAIN
prog_in[2] => PROG_MEM[9][2].DATAIN
prog_in[2] => PROG_MEM[10][2].DATAIN
prog_in[2] => PROG_MEM[11][2].DATAIN
prog_in[2] => PROG_MEM[12][2].DATAIN
prog_in[2] => PROG_MEM[13][2].DATAIN
prog_in[2] => PROG_MEM[14][2].DATAIN
prog_in[2] => PROG_MEM[15][2].DATAIN
prog_in[3] => PROG_MEM[0][3].DATAIN
prog_in[3] => PROG_MEM[1][3].DATAIN
prog_in[3] => PROG_MEM[2][3].DATAIN
prog_in[3] => PROG_MEM[3][3].DATAIN
prog_in[3] => PROG_MEM[4][3].DATAIN
prog_in[3] => PROG_MEM[5][3].DATAIN
prog_in[3] => PROG_MEM[6][3].DATAIN
prog_in[3] => PROG_MEM[7][3].DATAIN
prog_in[3] => PROG_MEM[8][3].DATAIN
prog_in[3] => PROG_MEM[9][3].DATAIN
prog_in[3] => PROG_MEM[10][3].DATAIN
prog_in[3] => PROG_MEM[11][3].DATAIN
prog_in[3] => PROG_MEM[12][3].DATAIN
prog_in[3] => PROG_MEM[13][3].DATAIN
prog_in[3] => PROG_MEM[14][3].DATAIN
prog_in[3] => PROG_MEM[15][3].DATAIN
prog_in[4] => PROG_MEM[0][4].DATAIN
prog_in[4] => PROG_MEM[1][4].DATAIN
prog_in[4] => PROG_MEM[2][4].DATAIN
prog_in[4] => PROG_MEM[3][4].DATAIN
prog_in[4] => PROG_MEM[4][4].DATAIN
prog_in[4] => PROG_MEM[5][4].DATAIN
prog_in[4] => PROG_MEM[6][4].DATAIN
prog_in[4] => PROG_MEM[7][4].DATAIN
prog_in[4] => PROG_MEM[8][4].DATAIN
prog_in[4] => PROG_MEM[9][4].DATAIN
prog_in[4] => PROG_MEM[10][4].DATAIN
prog_in[4] => PROG_MEM[11][4].DATAIN
prog_in[4] => PROG_MEM[12][4].DATAIN
prog_in[4] => PROG_MEM[13][4].DATAIN
prog_in[4] => PROG_MEM[14][4].DATAIN
prog_in[4] => PROG_MEM[15][4].DATAIN
prog_in[5] => PROG_MEM[0][5].DATAIN
prog_in[5] => PROG_MEM[1][5].DATAIN
prog_in[5] => PROG_MEM[2][5].DATAIN
prog_in[5] => PROG_MEM[3][5].DATAIN
prog_in[5] => PROG_MEM[4][5].DATAIN
prog_in[5] => PROG_MEM[5][5].DATAIN
prog_in[5] => PROG_MEM[6][5].DATAIN
prog_in[5] => PROG_MEM[7][5].DATAIN
prog_in[5] => PROG_MEM[8][5].DATAIN
prog_in[5] => PROG_MEM[9][5].DATAIN
prog_in[5] => PROG_MEM[10][5].DATAIN
prog_in[5] => PROG_MEM[11][5].DATAIN
prog_in[5] => PROG_MEM[12][5].DATAIN
prog_in[5] => PROG_MEM[13][5].DATAIN
prog_in[5] => PROG_MEM[14][5].DATAIN
prog_in[5] => PROG_MEM[15][5].DATAIN
prog_in[6] => PROG_MEM[0][6].DATAIN
prog_in[6] => PROG_MEM[1][6].DATAIN
prog_in[6] => PROG_MEM[2][6].DATAIN
prog_in[6] => PROG_MEM[3][6].DATAIN
prog_in[6] => PROG_MEM[4][6].DATAIN
prog_in[6] => PROG_MEM[5][6].DATAIN
prog_in[6] => PROG_MEM[6][6].DATAIN
prog_in[6] => PROG_MEM[7][6].DATAIN
prog_in[6] => PROG_MEM[8][6].DATAIN
prog_in[6] => PROG_MEM[9][6].DATAIN
prog_in[6] => PROG_MEM[10][6].DATAIN
prog_in[6] => PROG_MEM[11][6].DATAIN
prog_in[6] => PROG_MEM[12][6].DATAIN
prog_in[6] => PROG_MEM[13][6].DATAIN
prog_in[6] => PROG_MEM[14][6].DATAIN
prog_in[6] => PROG_MEM[15][6].DATAIN
prog_in[7] => PROG_MEM[0][7].DATAIN
prog_in[7] => PROG_MEM[1][7].DATAIN
prog_in[7] => PROG_MEM[2][7].DATAIN
prog_in[7] => PROG_MEM[3][7].DATAIN
prog_in[7] => PROG_MEM[4][7].DATAIN
prog_in[7] => PROG_MEM[5][7].DATAIN
prog_in[7] => PROG_MEM[6][7].DATAIN
prog_in[7] => PROG_MEM[7][7].DATAIN
prog_in[7] => PROG_MEM[8][7].DATAIN
prog_in[7] => PROG_MEM[9][7].DATAIN
prog_in[7] => PROG_MEM[10][7].DATAIN
prog_in[7] => PROG_MEM[11][7].DATAIN
prog_in[7] => PROG_MEM[12][7].DATAIN
prog_in[7] => PROG_MEM[13][7].DATAIN
prog_in[7] => PROG_MEM[14][7].DATAIN
prog_in[7] => PROG_MEM[15][7].DATAIN
prog_clk => PROG_MEM[15][7].CLK
prog_clk => PROG_MEM[15][6].CLK
prog_clk => PROG_MEM[15][5].CLK
prog_clk => PROG_MEM[15][4].CLK
prog_clk => PROG_MEM[15][3].CLK
prog_clk => PROG_MEM[15][2].CLK
prog_clk => PROG_MEM[15][1].CLK
prog_clk => PROG_MEM[15][0].CLK
prog_clk => PROG_MEM[14][7].CLK
prog_clk => PROG_MEM[14][6].CLK
prog_clk => PROG_MEM[14][5].CLK
prog_clk => PROG_MEM[14][4].CLK
prog_clk => PROG_MEM[14][3].CLK
prog_clk => PROG_MEM[14][2].CLK
prog_clk => PROG_MEM[14][1].CLK
prog_clk => PROG_MEM[14][0].CLK
prog_clk => PROG_MEM[13][7].CLK
prog_clk => PROG_MEM[13][6].CLK
prog_clk => PROG_MEM[13][5].CLK
prog_clk => PROG_MEM[13][4].CLK
prog_clk => PROG_MEM[13][3].CLK
prog_clk => PROG_MEM[13][2].CLK
prog_clk => PROG_MEM[13][1].CLK
prog_clk => PROG_MEM[13][0].CLK
prog_clk => PROG_MEM[12][7].CLK
prog_clk => PROG_MEM[12][6].CLK
prog_clk => PROG_MEM[12][5].CLK
prog_clk => PROG_MEM[12][4].CLK
prog_clk => PROG_MEM[12][3].CLK
prog_clk => PROG_MEM[12][2].CLK
prog_clk => PROG_MEM[12][1].CLK
prog_clk => PROG_MEM[12][0].CLK
prog_clk => PROG_MEM[11][7].CLK
prog_clk => PROG_MEM[11][6].CLK
prog_clk => PROG_MEM[11][5].CLK
prog_clk => PROG_MEM[11][4].CLK
prog_clk => PROG_MEM[11][3].CLK
prog_clk => PROG_MEM[11][2].CLK
prog_clk => PROG_MEM[11][1].CLK
prog_clk => PROG_MEM[11][0].CLK
prog_clk => PROG_MEM[10][7].CLK
prog_clk => PROG_MEM[10][6].CLK
prog_clk => PROG_MEM[10][5].CLK
prog_clk => PROG_MEM[10][4].CLK
prog_clk => PROG_MEM[10][3].CLK
prog_clk => PROG_MEM[10][2].CLK
prog_clk => PROG_MEM[10][1].CLK
prog_clk => PROG_MEM[10][0].CLK
prog_clk => PROG_MEM[9][7].CLK
prog_clk => PROG_MEM[9][6].CLK
prog_clk => PROG_MEM[9][5].CLK
prog_clk => PROG_MEM[9][4].CLK
prog_clk => PROG_MEM[9][3].CLK
prog_clk => PROG_MEM[9][2].CLK
prog_clk => PROG_MEM[9][1].CLK
prog_clk => PROG_MEM[9][0].CLK
prog_clk => PROG_MEM[8][7].CLK
prog_clk => PROG_MEM[8][6].CLK
prog_clk => PROG_MEM[8][5].CLK
prog_clk => PROG_MEM[8][4].CLK
prog_clk => PROG_MEM[8][3].CLK
prog_clk => PROG_MEM[8][2].CLK
prog_clk => PROG_MEM[8][1].CLK
prog_clk => PROG_MEM[8][0].CLK
prog_clk => PROG_MEM[7][7].CLK
prog_clk => PROG_MEM[7][6].CLK
prog_clk => PROG_MEM[7][5].CLK
prog_clk => PROG_MEM[7][4].CLK
prog_clk => PROG_MEM[7][3].CLK
prog_clk => PROG_MEM[7][2].CLK
prog_clk => PROG_MEM[7][1].CLK
prog_clk => PROG_MEM[7][0].CLK
prog_clk => PROG_MEM[6][7].CLK
prog_clk => PROG_MEM[6][6].CLK
prog_clk => PROG_MEM[6][5].CLK
prog_clk => PROG_MEM[6][4].CLK
prog_clk => PROG_MEM[6][3].CLK
prog_clk => PROG_MEM[6][2].CLK
prog_clk => PROG_MEM[6][1].CLK
prog_clk => PROG_MEM[6][0].CLK
prog_clk => PROG_MEM[5][7].CLK
prog_clk => PROG_MEM[5][6].CLK
prog_clk => PROG_MEM[5][5].CLK
prog_clk => PROG_MEM[5][4].CLK
prog_clk => PROG_MEM[5][3].CLK
prog_clk => PROG_MEM[5][2].CLK
prog_clk => PROG_MEM[5][1].CLK
prog_clk => PROG_MEM[5][0].CLK
prog_clk => PROG_MEM[4][7].CLK
prog_clk => PROG_MEM[4][6].CLK
prog_clk => PROG_MEM[4][5].CLK
prog_clk => PROG_MEM[4][4].CLK
prog_clk => PROG_MEM[4][3].CLK
prog_clk => PROG_MEM[4][2].CLK
prog_clk => PROG_MEM[4][1].CLK
prog_clk => PROG_MEM[4][0].CLK
prog_clk => PROG_MEM[3][7].CLK
prog_clk => PROG_MEM[3][6].CLK
prog_clk => PROG_MEM[3][5].CLK
prog_clk => PROG_MEM[3][4].CLK
prog_clk => PROG_MEM[3][3].CLK
prog_clk => PROG_MEM[3][2].CLK
prog_clk => PROG_MEM[3][1].CLK
prog_clk => PROG_MEM[3][0].CLK
prog_clk => PROG_MEM[2][7].CLK
prog_clk => PROG_MEM[2][6].CLK
prog_clk => PROG_MEM[2][5].CLK
prog_clk => PROG_MEM[2][4].CLK
prog_clk => PROG_MEM[2][3].CLK
prog_clk => PROG_MEM[2][2].CLK
prog_clk => PROG_MEM[2][1].CLK
prog_clk => PROG_MEM[2][0].CLK
prog_clk => PROG_MEM[1][7].CLK
prog_clk => PROG_MEM[1][6].CLK
prog_clk => PROG_MEM[1][5].CLK
prog_clk => PROG_MEM[1][4].CLK
prog_clk => PROG_MEM[1][3].CLK
prog_clk => PROG_MEM[1][2].CLK
prog_clk => PROG_MEM[1][1].CLK
prog_clk => PROG_MEM[1][0].CLK
prog_clk => PROG_MEM[0][7].CLK
prog_clk => PROG_MEM[0][6].CLK
prog_clk => PROG_MEM[0][5].CLK
prog_clk => PROG_MEM[0][4].CLK
prog_clk => PROG_MEM[0][3].CLK
prog_clk => PROG_MEM[0][2].CLK
prog_clk => PROG_MEM[0][1].CLK
prog_clk => PROG_MEM[0][0].CLK
prog_clk => DATA_MEM.data_a[0].CLK
prog_clk => DATA_MEM.data_a[1].CLK
prog_clk => DATA_MEM.data_a[2].CLK
prog_clk => DATA_MEM.data_a[3].CLK
prog_clk => DATA_MEM.waddr_a[0].CLK
prog_clk => DATA_MEM.waddr_a[1].CLK
prog_clk => DATA_MEM.waddr_a[2].CLK
prog_clk => DATA_MEM.waddr_a[3].CLK
prog_clk => DATA_MEM.we_a.CLK
prog_clk => DATA_MEM.CLK0
prog_add[0] => DATA_MEM.waddr_a[0].DATAIN
prog_add[0] => Decoder0.IN3
prog_add[0] => DATA_MEM.WADDR
prog_add[1] => DATA_MEM.waddr_a[1].DATAIN
prog_add[1] => Decoder0.IN2
prog_add[1] => DATA_MEM.WADDR1
prog_add[2] => DATA_MEM.waddr_a[2].DATAIN
prog_add[2] => Decoder0.IN1
prog_add[2] => DATA_MEM.WADDR2
prog_add[3] => DATA_MEM.waddr_a[3].DATAIN
prog_add[3] => Decoder0.IN0
prog_add[3] => DATA_MEM.WADDR3


